<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Challenge-Entelgy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./src/assets/styles/index.css" />
    <script src="./src/index.js" defer></script>
  </head>
  <body>
    <!-- app -->
    <template id="app-template">
      <div class="content-main">
        <style>
          @import "./src/assets/styles/app.css";
        </style>
        <div class="content-title">
          <img src="./src/assets/img/logo.png" class="image" />
          <h1 class="title">Lista de Usuarios</h1>
        </div>
        <div class="content-body">
          <div id="user-list" class="body-list"></div>
        </div>
      </div>
    </template>

    <!-- item -->
    <template id="item-template">
      <style>
        @import "./src/assets/styles/item.css";
      </style>
      <div class="content-item">
        <img
          src="./src/assets/img/logo.png"
          alt="user"
          class="item-image"
          id="avatar"
        />
        <h4 class="item-title" id="first_name">Hans Medina</h4>
        <button class="item-button" id="counter">Usuario 1</button>
      </div>
    </template>

    <!-- modal -->
    <template id="modal-template">
      <h6>Modal</h6>
    </template>

    <app-template></app-template>
  </body>
</html>
